# loca-love-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/localove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/localove/: LocaLoveApplication.kt
app/src/main/java/ru/nsu/localove/api/: ApiClient.kt  HttpClient.kt  HttpMethods.kt  HttpResponse.kt  TokenService.kt
app/src/main/java/ru/nsu/localove/core/: BottomNavActivity.kt
app/src/main/java/ru/nsu/localove/core/likedusers/: LikedUsersFragment.kt
app/src/main/java/ru/nsu/localove/core/nearbyusers/: NearbyUsersFragment.kt  NearbyUsersRepository.kt  NearbyUsersViewModel.kt  PictureState.kt  ProfileCardAdapter.kt  UserCardState.kt
app/src/main/java/ru/nsu/localove/core/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/ru/nsu/localove/core/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/nsu/localove/core/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/nsu/localove/core/ui/likedusers/: LikedUsersFragment.kt
app/src/main/java/ru/nsu/localove/core/ui/nearbyusers/: NearbyUsersFragment.kt  NearbyUsersViewModel.kt
app/src/main/java/ru/nsu/localove/core/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/nsu/localove/core/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/nsu/localove/di/: ApiClientModule.kt
app/src/main/java/ru/nsu/localove/security/: MainActivity.kt
app/src/main/java/ru/nsu/localove/security/login/: LoginFragment.kt  LoginInfo.kt  LoginRepository.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ru/nsu/localove/security/registration/: RegistrationFirstFragment.kt  RegistrationFormState.kt  RegistrationFragment.kt  RegistrationRepository.kt  RegistrationSecondFragment.kt  RegistrationState.kt  RegistrationViewModel.kt  UserInfo.kt  Validations.kt
app/src/main/java/ru/nsu/localove/security/restore/: NewPasswordFragment.kt  PasswordRestoreFragment.kt  PasswordRestoreSendMailFragment.kt
app/src/main/java/ru/nsu/localove/security/session/: UserSession.kt
app/src/main/java/ru/nsu/localove/util/: GlideModule.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_add_pic_24dp.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_liked_users.xml  fragment_login.xml  fragment_nearby_users.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_password_restore.xml  fragment_password_restore_send_mail.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_first.xml  fragment_registration_second.xml  profile_card_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  security_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nsu/localove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
