<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_liked_users">

    <fragment
        android:id="@+id/navigation_liked_users"
        android:name="ru.nsu.localove.core.likedusers.LikedUsersFragment"
        android:label="@string/title_liked_users"
        tools:layout="@layout/fragment_liked_users" />

    <fragment
        android:id="@+id/navigation_nearby_users"
        android:name="ru.nsu.localove.core.nearbyusers.NearbyUsersFragment"
        android:label="@string/title_nearby_users"
        tools:layout="@layout/fragment_nearby_users" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.nsu.localove.core.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>