<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security.restore.PasswordRestoreFragment">


    <TextView
        android:id="@+id/restore_password_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Restore password"
        android:textColor="#03c8a4"
        android:textColorLink="#03c8a4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <EditText
        android:id="@+id/emailTextEdit"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#03c8a4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restore_password_header"
        tools:text="Email" />

    <TextView
        android:id="@+id/textEnterEmail"
        android:layout_width="328dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="Enter the email you used to register your account and we will send you a link to reset your password."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailTextEdit" />

    <Button
        android:id="@+id/mail_send"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:text="Send a mail"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEnterEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>